<!DOCTYPE html><html lang="en" class="page single-post"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Best Way To Build A Website In Less Than 17 Minutes | Andreas Eracleous</title><meta name="generator" content="Jekyll v3.6.2"><meta property="og:title" content="Best Way To Build A Website In Less Than 17 Minutes"><meta property="og:locale" content="en_US"><meta name="description" content="I explain you the best way to build a website easier in 4 simple steps in less than 17 minutes without need any website skills."><meta property="og:description" content="I explain you the best way to build a website easier in 4 simple steps in less than 17 minutes without need any website skills."><link rel="canonical" href="http://localhost:4000/blog/best-way-build-website-less-17-minutes/"><meta property="og:url" content="http://localhost:4000/blog/best-way-build-website-less-17-minutes/"><meta property="og:site_name" content="Andreas Eracleous"><meta property="og:type" content="article"><meta property="article:published_time" content="2017-05-17T00:00:00+03:00"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@AndrewEracleous"><script type="application/ld+json">{"description":"I explain you the best way to build a website easier in 4 simple steps in less than 17 minutes without need any website skills.","@type":"BlogPosting","url":"http://localhost:4000/blog/best-way-build-website-less-17-minutes/","headline":"Best Way To Build A Website In Less Than 17 Minutes","dateModified":"2017-05-17T00:00:00+03:00","datePublished":"2017-05-17T00:00:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/best-way-build-website-less-17-minutes/"},"@context":"http://schema.org"}</script><title>Best Way To Build A Website In Less Than 17 Minutes – Andreas Eracleous – Andreas Eracleous is a freelance Front-end Web Developer who is expert in PSD to responsive Bootstrap HTML, CSS, JavaScript and optimize website load speed.</title><link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"><style>
/*!
 * Font Awesome Pro 5.0.1 by @fontawesome - http://fontawesome.com
 * License - http://fontawesome.com/license (Commercial License)
 */
svg:not(:root).svg-inline--fa {
  overflow: visible; }

.svg-inline--fa {
  display: inline-block;
  font-size: inherit;
  height: 1em;
  overflow: visible;
  vertical-align: -.125em; }
  .svg-inline--fa.fa-lg {
    vertical-align: -.225em; }
  .svg-inline--fa.fa-w-1 {
    width: 0.0625em; }
  .svg-inline--fa.fa-w-2 {
    width: 0.125em; }
  .svg-inline--fa.fa-w-3 {
    width: 0.1875em; }
  .svg-inline--fa.fa-w-4 {
    width: 0.25em; }
  .svg-inline--fa.fa-w-5 {
    width: 0.3125em; }
  .svg-inline--fa.fa-w-6 {
    width: 0.375em; }
  .svg-inline--fa.fa-w-7 {
    width: 0.4375em; }
  .svg-inline--fa.fa-w-8 {
    width: 0.5em; }
  .svg-inline--fa.fa-w-9 {
    width: 0.5625em; }
  .svg-inline--fa.fa-w-10 {
    width: 0.625em; }
  .svg-inline--fa.fa-w-11 {
    width: 0.6875em; }
  .svg-inline--fa.fa-w-12 {
    width: 0.75em; }
  .svg-inline--fa.fa-w-13 {
    width: 0.8125em; }
  .svg-inline--fa.fa-w-14 {
    width: 0.875em; }
  .svg-inline--fa.fa-w-15 {
    width: 0.9375em; }
  .svg-inline--fa.fa-w-16 {
    width: 1em; }
  .svg-inline--fa.fa-w-17 {
    width: 1.0625em; }
  .svg-inline--fa.fa-w-18 {
    width: 1.125em; }
  .svg-inline--fa.fa-w-19 {
    width: 1.1875em; }
  .svg-inline--fa.fa-w-20 {
    width: 1.25em; }
  .svg-inline--fa.fa-pull-left {
    margin-right: .3em;
    width: auto; }
  .svg-inline--fa.fa-pull-right {
    margin-left: .3em;
    width: auto; }
  .svg-inline--fa.fa-border {
    height: 1.5em; }
  .svg-inline--fa.fa-li {
    width: 2em; }
  .svg-inline--fa.fa-fw {
    width: 1.25em; }

.fa-layers svg.svg-inline--fa {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.fa-layers {
  display: inline-block;
  height: 1em;
  position: relative;
  text-align: center;
  vertical-align: -12.5%;
  width: 1em; }
  .fa-layers svg.svg-inline--fa {
    -webkit-transform-origin: center center;
            transform-origin: center center; }

.fa-layers-text, .fa-layers-counter {
  display: inline-block;
  position: absolute;
  text-align: center; }

.fa-layers-text {
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transform-origin: center center;
          transform-origin: center center; }

.fa-layers-counter {
  background-color: #ff253a;
  border-radius: 1em;
  color: #fff;
  height: 1.5em;
  line-height: 1;
  max-width: 5em;
  min-width: 1.5em;
  overflow: hidden;
  padding: .25em;
  right: 0;
  text-overflow: ellipsis;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-bottom-right {
  bottom: 0;
  right: 0;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom right;
          transform-origin: bottom right; }

.fa-layers-bottom-left {
  bottom: 0;
  left: 0;
  right: auto;
  top: auto;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left; }

.fa-layers-top-right {
  right: 0;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top right;
          transform-origin: top right; }

.fa-layers-top-left {
  left: 0;
  right: auto;
  top: 0;
  -webkit-transform: scale(0.25);
          transform: scale(0.25);
  -webkit-transform-origin: top left;
          transform-origin: top left; }

.fa-lg {
  font-size: 1.33333em;
  line-height: 0.75em;
  vertical-align: -.0667em; }

.fa-xs {
  font-size: .75em; }

.fa-sm {
  font-size: .875em; }

.fa-1x {
  font-size: 1em; }

.fa-2x {
  font-size: 2em; }

.fa-3x {
  font-size: 3em; }

.fa-4x {
  font-size: 4em; }

.fa-5x {
  font-size: 5em; }

.fa-6x {
  font-size: 6em; }

.fa-7x {
  font-size: 7em; }

.fa-8x {
  font-size: 8em; }

.fa-9x {
  font-size: 9em; }

.fa-10x {
  font-size: 10em; }

.fa-fw {
  text-align: center;
  width: 1.25em; }

.fa-ul {
  list-style-type: none;
  margin-left: 2.5em;
  padding-left: 0; }
  .fa-ul > li {
    position: relative; }

.fa-li {
  left: -2em;
  position: absolute;
  text-align: center;
  width: 2em;
  line-height: inherit; }

.fa-border {
  border: solid 0.08em #eee;
  border-radius: .1em;
  padding: .2em .25em .15em; }

.fa-pull-left {
  float: left; }

.fa-pull-right {
  float: right; }

.fa.fa-pull-left,
.fas.fa-pull-left,
.far.fa-pull-left,
.fal.fa-pull-left,
.fab.fa-pull-left {
  margin-right: .3em; }

.fa.fa-pull-right,
.fas.fa-pull-right,
.far.fa-pull-right,
.fal.fa-pull-right,
.fab.fa-pull-right {
  margin-left: .3em; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
          animation: fa-spin 2s infinite linear; }

.fa-pulse {
  -webkit-animation: fa-spin 1s infinite steps(8);
          animation: fa-spin 1s infinite steps(8); }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.fa-rotate-90 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg); }

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg); }

.fa-rotate-270 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
  -webkit-transform: rotate(270deg);
          transform: rotate(270deg); }

.fa-flip-horizontal {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
          transform: scale(-1, 1); }

.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(1, -1);
          transform: scale(1, -1); }

.fa-flip-horizontal.fa-flip-vertical {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
  -webkit-transform: scale(-1, -1);
          transform: scale(-1, -1); }

:root .fa-rotate-90,
:root .fa-rotate-180,
:root .fa-rotate-270,
:root .fa-flip-horizontal,
:root .fa-flip-vertical {
  -webkit-filter: none;
          filter: none; }

.fa-stack {
  display: inline-block;
  height: 2em;
  position: relative;
  width: 2em; }

.fa-stack-1x,
.fa-stack-2x {
  bottom: 0;
  left: 0;
  margin: auto;
  position: absolute;
  right: 0;
  top: 0; }

.svg-inline--fa.fa-stack-1x {
  height: 1em;
  width: 1em; }

.svg-inline--fa.fa-stack-2x {
  height: 2em;
  width: 2em; }

.fa-inverse {
  color: #fff; }

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto; }
/* http://prismjs.com/download.html?themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

code[class*="language-"],
pre[class*="language-"] {
	color: black;
	background: none;
	text-shadow: 0 1px white;
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
	text-shadow: none;
	background: #b3d4fc;
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
	text-shadow: none;
	background: #b3d4fc;
}

@media print {
	code[class*="language-"],
	pre[class*="language-"] {
		text-shadow: none;
	}
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #f5f2f0;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #999;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
	color: #905;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #690;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
	color: #a67f59;
	background: hsla(0, 0%, 100%, .5);
}

.token.atrule,
.token.attr-value,
.token.keyword {
	color: #07a;
}

.token.function {
	color: #DD4A68;
}

.token.regex,
.token.important,
.token.variable {
	color: #e90;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.btn-success,.btn-success:active{box-shadow:inset 0 1px 0 #fff,0 5px 0 #2E7D32,1px 7px 7px 3px rgba(0,0,0,.3)}body{font-family:Lato,sans-serif;font-size:16px;color:#455A64;background:url(https://andreaseracleous.com/assets/img/pattern.png) #d7d6d6}a{color:#2196F3}.text-blue{color:#BBDEFB!important}.btn-lg{padding:.7rem 3rem}.btn-success{background-color:#4CAF50;border-color:#4CAF50;border-width:0}.btn-success:active,.btn-success:focus,.btn-success:hover{border-width:0;border-color:#fff}.btn-success:hover{background-color:#2E7D32;border-color:#2E7D32}.check-list{list-style:none;margin:0;padding:0}.check-list-item{position:relative;line-height:normal;padding-left:30px}.check-list-item+.check-list-item{margin-top:12px}.social-bar,.wrapper{max-width:1140px;margin:0 auto}.check-list-item:before{content:"\f058";display:none;font-family:"Font Awesome\ 5 Light"}img[data-src]{opacity:0}img[src]{opacity:1;transition:opacity .8s}.goTop{position:fixed;display:block;right:75px;bottom:0;background-color:#263238;border-radius:4px 4px 0 0;color:#fff;width:48px;height:35px;text-align:center;text-transform:uppercase;line-height:normal;opacity:.9;z-index:100000}.breadcrumb{background:0 0}.navbar-brand{color:gray}.container{width:100%;max-width:1140px}.wrapper{box-shadow:0 1px 6px rgba(0,0,0,.5);background-color:#fff}.header{padding:6px 15px}.header-nav{line-height:29px}.header-bar{background-color:#0D47A1;padding:5px 0}.social-bar{display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;list-style:none;height:30px}.social-link{display:block;padding:.2rem .5rem;color:#999}.color-facebook{color:#3b5998}.color-twitter{color:#55acee}.color-linkedin{color:#0077b5}.color-instagram{color:#3f729b}.color-rss{color:#f26522}.form-control{background-color:#f3f3f3}.header-jumbotron{border-radius:0;background:linear-gradient(140deg,#1976D2 25%,#0D47A1)}.jumbotron{margin:0;border-radius:0;background:0 0}.jumbotron p:last-child{margin-bottom:0}.jumbotron-heading{font-weight:300}.sidebar{padding-left:50px}.grid:after{content:'';display:block;clear:both}.element-item{position:relative;float:left;width:300px;height:300px;padding:0;margin:0 30px 120px}.element-item>*{margin:0;padding:0}.footer{font-size:.8rem;width:100%;float:left;clear:both;margin-top:30px;padding-top:.8rem;padding-bottom:.8rem;background-color:#263238}@media (min-width:576px){.card-columns{-webkit-column-count:1;-moz-column-count:1;column-count:1}}@media (min-width:768px){.card-columns{-webkit-column-count:2;-moz-column-count:2;column-count:2}}@media (min-width:992px){.card-columns{-webkit-column-count:3;-moz-column-count:3;column-count:3}}
</style><script>
// Email.js version 5
var tld_ = new Array()
tld_[0] = "com";
tld_[1] = "org";
tld_[2] = "net";
tld_[3] = "ws";
tld_[4] = "info";
tld_[10] = "co.uk";
tld_[11] = "org.uk";
tld_[12] = "gov.uk";
tld_[13] = "ac.uk";
var topDom_ = 13;
var m_ = "mailto:";
var a_ = "@";
var d_ = ".";

function mail(name, dom, tl, params)
{
	var s = e(name,dom,tl);
	document.write('<a href="'+m_+s+params+'">'+s+'</a>');
}
function mail2(name, dom, tl, params, display, classname)
{
	document.write('<a class="'+classname+'" href="'+m_+e(name,dom,tl)+params+'">'+display+'</a>');
}
function e(name, dom, tl)
{
	var s = name+a_;
	if (tl!=-2)
	{
		s+= dom;
		if (tl>=0)
			s+= d_+tld_[tl];
	}
	else
		s+= swapper(dom);
	return s;
}
function swapper(d)
{
	var s = "";
	for (var i=0; i<d.length; i+=2)
		if (i+1==d.length)
			s+= d.charAt(i)
		else
			s+= d.charAt(i+1)+d.charAt(i);
	return s.replace(/\?/g,'.');
}

</script><link rel="alternate" type="application/rss+xml" title="Andreas Eracleous - Andreas Eracleous is a freelance Front-end Web Developer who is expert in PSD to responsive Bootstrap HTML, CSS, JavaScript and optimize website load speed." href="/feed.xml"><script>
  window.FontAwesomeConfig = {
    searchPseudoElements: true,
    autoAddCss: false 
    }
  </script></head><body><div class="social-bar justify-content-end"><a class="social-link color-facebook" href="https://www.facebook.com/andrew.eracleous"><i class="fab fa-facebook-f"></i></a> <a class="social-link color-twitter" href="https://twitter.com/AndrewEracleous"><i class="fab fa-twitter"></i></a> <a class="social-link color-linkedin" href="https://cy.linkedin.com/in/andreaseracleous/"><i class="fab fa-linkedin-in"></i></a> <a class="social-link color-instagram" href="https://www.instagram.com/sp0_0ky/"><i class="fab fa-instagram"></i></a> <a class="social-link color-rss" href="/feed.xml"><i class="fas fa-rss"></i></a></div><div class="wrapper clearfix"><div class="header-jumbotron mb-5"><header class="header clearfix"><nav class="header-nav"><ul class="nav float-right"><li class="nav-item"><a class="nav-link text-white" href="/" title="Home">Home <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-white" href="/work" title="Work">Work <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-white" href="/services" title="Services">Services <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-white" href="/blog" title="Blog">Blog <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-white" href="/about" title="About">About <span class="sr-only">(current)</span></a></li><li class="nav-item"><a class="nav-link text-white" href="/contact" title="Contact">Contact <span class="sr-only">(current)</span></a></li></ul></nav><a class="navbar-brand text-white" href="/"><span class="h3 font-weight-light">Andreas Eracleous</span></a></header><div class="jumbotron clearfix text-center"><h1 class="jumbotron-heading text-center font-weight-bold text-white">Best Way To Build A Website In Less Than 17 Minutes</h1><nav aria-label="breadcrumb" role="navigation"><ol itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumb mt-0 pt-0 pb-0 justify-content-center rounded-0"><li class="breadcrumb-item"><a href="/" class="text-blue">Home</a></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item active text-white" aria-current="page"><a itemprop="item" href="http://localhost:4000/blog/" class="text-white"><span itemprop="name">blog</span></a><meta itemprop="position" content="1"></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumb-item active text-white" aria-current="page"><a itemprop="item" href="http://localhost:4000/blog/best-way-build-website-less-17-minutes/" class="text-white"><span itemprop="name">Best Way To Build A Website In Less Than 17 Minutes</span></a><meta itemprop="position" content="2"></li></ol></nav></div></div><main role="main" class="clearfix"><div class="container"><div class="row"><div class="col-md-8 mt-5"><p><img data-src="/assets/img/blog/make-a-website.png" alt="Build a website" class="img-fluid mx-auto d-block"></p><p class="clearfix"><strong>Hello there! I wrote this easy and quick guide for you, so that you can do it yourself website, without having any programming languages and coding knowledge or having to be an expert!</strong></p><p>As a web developer, I can say that in general building a well designed website from scratch takes a lot of time. It requires design skills but coding skills as well. A website is built with technologies such <em>HTML</em>, <em>CSS</em> and <em>JavaScript</em> or other web programming languages.</p><p><strong>I would love to help you create a successful website!</strong></p><p><strong>Follow the steps below and your will see how easy it is to have your own website live, sooner than you thought!</strong></p><h2>4 Simple Steps to Build A Website</h2><p>When I started working in the web development industry building high quality websites for other, I had to learn the website’s language. It took me a lot of effort and time to understand and know exactly <strong><em>how to do it yourself website from scratch.</em></strong></p><p>Thankfully you can still build a website even if you aren’t an expert web developer like me!</p><p>So let’s first examine the two main types you can <span class="text-underline">build a website</span>: The first one <strong>Static</strong> and the other is <strong>Dynamic.</strong></p><p><strong><em><span class="text-underline">A static website</span></em></strong> is for simpler websites where the content is not needed to be changed frequently. You can use a static website if you want to build a portfolio (profile) or provide information about your services. You need to have knowledge of HTML, CSS and JavaScript programming languages.</p><p><strong><em><span class="text-underline">A dynamic website</span></em></strong> is for more advanced websites were you need to post content frequently (eg. articles) or make any other changes repeatedly. In order to build a dynamic website you will need to use a CMS platform (Content Management System). A CMS platform provides all the necessary tools that are required, so that you can manage your content’s website without having any coding skills or programming languages knowledge.</p><p>The best option to go with is with a <strong>dynamic website</strong>. In the next lines I will show you how to do that!</p><p>I will explain you essential ways to do it yourself website by examine the follow fields:</p><ul><li><strong><em>Choose Your Website Design</em></strong></li><li><strong><em>Find a Domain Name</em></strong></li><li><strong><em>Buy a Web hosting package</em></strong></li><li><strong><em>Set Up Your Website</em></strong></li></ul><p><strong>Let’s get started:</strong></p><p><em>First of all, a good website needs to have three things:</em></p><ul><li><em>Website Design</em></li><li><em>Domain Name</em></li><li><em>Web Hosting</em></li></ul><p>Without these you can’t have a website! So let see what these three things are and why you need them.</p><h3>STEP #1: <span class="text-underline">Choose Your Website Design</span></h3><p><img class="aligncenter size-full wp-image-3405" src="https://andreaseracleous.com/wp-content/uploads/2017/05/choose-your-website-design.png" alt="choose your website design" width="681" height="445"></p><p>Firstly you must think of what’s the main purpose of your website is, and what content you want your visitors to see and which categories will you have on your website. I believe these are the three most important things you must consider for your website before choosing your website’s design.</p><p>Let me give you an example. Let’s say I want to show to my visitors the products and services I provide and the current projects I am working on.</p><p>In this case I will choose a <strong>Business Website Design Portfolio</strong>. With this kind of portfolio I can easily show to my potential clients my services. Therefore I will make provide the following information: <em>who I am, what I do, sample of my previous work, how you can contact me</em>and etc...</p><p>So, according to that here are the categories my website will have:</p><ul><li><em>HOME (goes to the first page of my website)</em></li><li><em>ABOUT (some information about me)</em></li><li><em>PROJECTS (the projects I have created, involved in or currently working on)</em></li><li><em>PRODUCTS (my products)</em></li><li><em>SERVICES (my services)</em></li><li><em>CONTACT (information how they can contact me)</em></li></ul><h4>Find a website design template</h4><p>Now after knowing how your website structure will be, it’s time to select a website design template that you are going to use. Don’t worry! As I told you earlier you don’t have to learn a programming language. There are hundreds of amazing looking designs and templates out there you can select.</p><p><a href="https://andreaseracleous.com/go/themeforest" target="_blank" rel="nofollow noopener noreferrer"><strong><em>Themeforest</em></strong></a> is great place to choose an elegant website design in low prices; they are providing more than 25,788 website templates both static and dynamic. Themeforest themes start as low as $2 up to $65 and you can find any template categories you like.</p><p>Personally I am using <a href="https://andreaseracleous.com/go/avada" target="_blank" rel="nofollow noopener noreferrer"><strong><span class="text-underline">Avada theme</span></strong></a> for my WordPress websites.</p><p><a href="https://andreaseracleous.com/go/avada" target="_blank" rel="nofollow noopener noreferrer"><img class="aligncenter wp-image-2839 size-full" src="http://andreaseracleous.com/wp-content/uploads/2016/11/avada-theme.png" alt="Build a website with Avada theme" width="790" height="510"></a></p><p>Once you find you website design that fit in your needs go to the next step. Click below to see some examples website design templates.</p><p style="text-align: center;"><a class="fusion-button button-3d fusion-button-round button-large button-default button-1" href="https://andreaseracleous.com/go/themeforest-html-templates" target="_blank" rel="noopener noreferrer"><span class="fusion-button-text">HTML Templates</span></a></p><p style="text-align: center;"><a class="fusion-button button-3d fusion-button-round button-large button-default button-2" href="https://andreaseracleous.com/go/themeforest-wordpress-themes" target="_blank" rel="noopener noreferrer"><span class="fusion-button-text">WordPress Themes</span></a></p><h3>STEP #2: <span class="text-underline">Find a Domain Name</span></h3><p><img class="aligncenter size-full wp-image-3407" src="https://andreaseracleous.com/wp-content/uploads/2017/05/find-a-domain-name.png" alt="Find a Domain Name" width="720" height="356"></p><p>A<strong>Domain name</strong> is used in URLs to identify particular web pages.</p><p>A domain name is linked to your website where people can find you and can contact you. For example: in the website address (URL) <a href="https://andreaseracleous.com/about">https://andreaseracleous.com/about</a>, the domain name is <em><strong>andreaseracleous.com</strong>.</em></p><p>Also a website can has more than one domain name. For example in my case currently using domain name <em><span class="text-underline">andreaseracleous.com</span></em> but also I can buy more domain names to connected to my website like:</p><p><em>andreaseracleous.net</em></p><p><em>andreaseracleous.org</em></p><p><em>andreaseracleous.info</em></p><p>and so on...</p><p>The <strong><span class="text-underline">.com</span></strong> in the end is called a domain or domain extension. In our example we have a <span class="text-underline">.com</span> extension</p><p>Except of the <em><span class="text-underline">.com</span></em> extension you might have heard of other domain names ending in <span class="text-underline">.<em>net</em></span>, <em><span class="text-underline">.biz</span></em>, <em><span class="text-underline">.cc</span></em>, <em><span class="text-underline">.mobi</span></em>, <em><span class="text-underline">.org</span></em>, <em><span class="text-underline">.tv</span></em>, <em><span class="text-underline">.co.uk</span></em>, <em><span class="text-underline">.name</span></em>.</p><p>Preferably always go with a <em><span class="text-underline">.com</span></em> (if it’s available) or a local domain such as <em><span class="text-underline">.co.uk.de</span></em>(.co.uk if your business is in the United Kingdom, .de if your business is in Germany). When these domain extensions are not available, you can always use other domain extension.</p><p><strong>So how much will a domain name cost me?</strong> That depends on the domain extension, the number of years you will register it, but also the registrar you are going to use (the company that you will use to get your domain name).</p><p>The registration fee for a <strong>domain name</strong> is usually paid annually, every 2 years or even up to 10 years upfront if you wanted! Usually the prices can be as low as $2.99 or as high as $100. Generally speaking for a <em><span class="text-underline">.com</span></em> domain name you will pay about <strong>$10 per year</strong>!</p><p>Generally a <em><span class="text-underline">.com</span></em> extension costs more than other extension because it is the most popular and desirable extension for domain names.</p><h4>What keywords should I choose in my domain name?</h4><p>Well you can select related keywords in your niche. For example if you are in the winery industry you might want to buy a domain such us BuyWine.com, BuyWineOnline.com etc. However most of the good domain names have already been registered but don’t worry.</p><p>I believe the most obligatory domain name that anyone must buy is your own personal name (first name and last name) for example: <strong>YourFirstLastName.com</strong>. Everyone has to brand himself, including musicians, doctors, civil engineers, gardeners and especially if you are a web designer or a web developer even though you are planning to set up a website for yourself or a personal blog. It would be great if you find it available to have them.</p><p>If you have a company and want to build a website, you must consider your company’s name for example: <strong>YourCompanyName.com</strong></p><h4>Where should I register my personal domain name?</h4><p>Personally I use <strong>InMotionHosting</strong> for my domain names. Go and register your domain name there today!</p><p>Once you find and register your domain name you need to get a <em>hosting account</em> so that you can put content on your website where people will be able to see when type in your web address eg. <a href="https://andreaseracleous.com/">AndreasEracleous.com</a>. A domain name alone will be useless without hosting!</p><p style="text-align: center;"><a class="fusion-button button-3d fusion-button-round button-large button-default button-3" target="_self"><span class="fusion-button-text">Find your perfect domain name</span></a></p><h3>STEP #3: Buy a Web hosting package</h3><p><img class="aligncenter size-full wp-image-3408" src="https://andreaseracleous.com/wp-content/uploads/2017/05/buy-a-web-hosting-package.png" alt="Buy a Web hosting package" width="405" height="296"></p><p>Every website needs a <span class="text-underline">web hosting</span> to store files. Basically <strong><em>web hosting</em></strong>is a computer where it provides you a piece of storage to store your web files and makes your website to be visible on the internet.</p><h4>How much does web hosting cost?</h4><p>There different hosting packages from different web hosting companies. A <strong>web hosting package</strong> has a monthly cost and usually starts from $2.00 up to $10 per month and is enough for most websites out there. The exact price depends on which hosting package you will buy and what features that web hosting package includes.</p><p>In order to chose one you will need to ask yourself a few questions. For example: <em>how much space do you need to storage your content (images, videos and etc.), how many domain names do you want to create a website? how many email accounts do you want to be able to have with every domain name? (eg. support@MyDomainName.com, sales@ MyDomainName.com. how many databases you will need etc?</em></p><h4>Find a Web Hosting Plan</h4><p><strong>Currently I’ve changed hosting company and I’ve moved all my websites and domain names to</strong><a href="https://andreaseracleous.com/go/inmotionhosting" target="_blank" rel="nofollow noopener noreferrer"><strong>InMotionHosting</strong></a><strong>. I am extremely happy with</strong><a href="https://andreaseracleous.com/go/inmotionhosting" target="_blank" rel="nofollow noopener noreferrer"><strong>www.inmotionhosting.com</strong></a><strong>! They offer very good hosting package deals which include most necessary features including an outstanding support from their expert’s team.</strong></p><p>Forget any other hosting provider out there that you have heard of like HostGator, BlueHost, (or even worse GoDaddy! NEVER go with them for hosting).</p><p>InMotionHosting.com provides a <strong>live chat</strong> support 24/7/365 and they are very helpful! When I had a problem they have helped me many times in record time!</p><p>Not only that. Your website will load faster with InMotionHosting. They use the latest technologies and security to provide you a faster hosting server from any other competitive hosting company out there!</p><p><strong>Which one the 3 packages should I chose?</strong></p><p>A good hosting package that I recommend you to get is the <em>Shared Business Hosting (LAUNCH).</em> It costs only $5.99/mo and they will give you your chosen domain name for FREE!!</p><p>Also you will get an unlimited hosting storage, have as many email addresses as you want, easy to install applications and more!</p><p style="text-align: center;"><a class="fusion-button button-3d fusion-button-round button-large button-default button-4" href="https://andreaseracleous.com/go/web-hosting-plans" target="_blank" rel="noopener noreferrer"><span class="fusion-button-text">Choose Web hosting plans</span></a></p><h3>FINAL STEP: <span class="text-underline">Set Up Your Website</span></h3><p>Once you’ve bought your domain name and set up your hosting, you’re well on your way! Now it’s time to get your website up and running. The first thing you’ll need to do is install WordPress on your domain.</p><h4>What is WordPress?</h4><p>A WordPress platform it's probably the easiest and most powerful blogging and website content management system (or CMS) in existence today where most newbies will be able to install and create their website in minutes without any programming language knowledge!</p><p><strong>Steps to install WordPress</strong></p><p>The fastest way to install WordPress is by using <a href="https://www.softaculous.com/" target="_blank" rel="nofollow noopener noreferrer"><span class="text-underline">Softaculous Apps Installer</span></a>. You can find the Softaculous feature through your cPanel. (A cPanel is generally just a control panel that provides a graphical interface and automation tools designed to simplify the process of hosting a web site.</p><p><strong>Here are the steps you should follow:</strong></p><ol><li>Log in to your <strong><a href="https://andreaseracleous.com/go/inmotionhosting" target="_blank" rel="nofollow noopener noreferrer">InMotionHosting</a></strong> account.</li><li>Go to your Control Panel.</li><li>Go to search box and type “Softaculous” or click on “WordPress” logo.</li><li>Click on the “Install Now” button.</li><li>Fill in all necessary WordPress set up information.</li></ol></div><div class="col-md-4 mt-5"><div class="sidebar"><div class="card border-0 rounded-0"><div class="card-body"><div class="person-box text-center"><img data-src="/assets/img/about/ae.png" width="100" alt="Andreas Eracleous" class="person-img img-fluid rounded-circle mx-auto d-block"><h4 class="h5 font-weight-light mt-2">Andreas Eracleous</h4><h5 class="h6 font-weight-light">Freelance Front-End Web Developer</h5><p class="font-weight-light">Hello! Welcome to my blog. I hope you find something useful here.</p></div></div></div></div></div></div><h5 style="text-align: center;">Do you need help?</h5><p style="text-align: center;"><a class="fusion-button button-3d fusion-button-round button-large button-default button-5" href="https://andreaseracleous.com/contact/" target="_self"><span class="fusion-button-text">Contact me</span></a></p><div id="disqus_thread" class="mt-5"></div><script>
var disqus_shortname = 'freelance-front-end-web-developer';
/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div></main><footer class="footer"><div class="container"><nav><ul class="nav float-right"><li class="nav-item"><a href="/privacy-policy/" class="nav-link text-white">Privacy Policy</a></li><li class="nav-item"><a href="/terms-of-service/" class="nav-link text-white">Terms of Service</a></li><li class="nav-item"><a href="/disclaimer/" class="nav-link text-white">Disclaimer</a></li><li class="nav-item"><a href="/cookies-policy/" class="nav-link text-white">Cookie Policy</a></li><li class="nav-item"><a href="/sitemap/" class="nav-link text-white">Sitemap</a></li></ul></nav><span class="text-white mt-2 mb-2 d-inline-block pb-0">©<script>document.write(new Date().getFullYear());</script>Andreas Eracleous. All Rights Reserved.</span></div></footer></div><div id="scrollme" class="goTop"><i class="fal fa-angle-up fa-2x"></i></div><script type="text/javascript" src="/assets/js/fontawesome-all.min.js" async defer></script><script type="text/javascript" src="/assets/js/fontfaceobserver.js" defer></script><script type="text/javascript" src="/assets/js/main.js" defer></script></body></html>